<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- React and Babel -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <!-- Freecodecamp Test -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <title>Drum Machine</title>
</head>

<body>
    <div id="drum-machine" class="container">

    </div>
</body>

<script type="text/babel">
    const sounds = [
        {
            key: 'Q',
            mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3'
        },
        {
            key: 'W',
            mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3'
        },
        {
            key: 'E',
            mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3',
        },
        {
            key: 'A',
            mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3',
        },
        {
            key: 'S',
            mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3',
        },
        {
            key: 'D',
            mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3',
        },
        {
            key: 'Z',
            mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3',
        },
        {
            key: 'X',
            mp3: 'https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3',
        },
        {
            key: 'C',
            mp3: 'https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3'
        },

    ]
    const keys = ['Q', 'W', 'E', 'A', 'S', 'D', 'Z', 'X', 'C']

    const App = () => (
        <div id="display" className="display">
            <h1>Play a sound</h1>
            {sounds.map((sound, idx) => (
                <DrumPad text={sound.key} key={idx} audio={sound.mp3} />
            ))}
        </div>
    )

    class DrumPad extends React.Component {

        constructor(props){
            super(props);
            this.audio = React.createRef();
        }

        componentDidMount(){
            this.audio.current.addEventListener('ended', (e) => {
                const parent = e.target.parentNode;
                parent.classList.remove('active');
            })
        }

        playSound = () => {
            this.audio.current.play();

            const id = this.audio.current.id;
            const parent = this.audio.current.parentNode;
            parent.classList.add('active');

            const display = parent.parentNode;
            display.querySelector('h1').innerText = `${id} is playing`;
        }

        render() {
            const { text, audio } = this.props;

            return (
                <div className="drum-pad" onClick={this.playSound} id={`drum-${text}`}>
                    {text}
                    <audio ref={this.audio} src={audio} className="clip" id={text} />
                </div>
            )
        }
    }

    document.addEventListener('keydown', (e) => {
        const id = e.key.toUpperCase();
        const audio = document.getElementById(id);

        if(audio){
            audio.currentTime = 0;
            
            const parent = audio.parentNode;
            parent.classList.add('active');

            const display = parent.parentNode;
            display.querySelector('h1').innerText = `${id} is playing`;
            audio.play();
        }
    })

    ReactDOM.render(<App keys={keys} />, document.getElementById("drum-machine"));
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    * {
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
    }

    body {
        background-color: #9C19E0;
        margin: 0;
        padding: 0;
        min-height: 100vh;
    }

    .container {
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }

    .display {
        background-color: white;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        width: 400px;
    }

    .display h1 {
        display: block;
        width: 100%;
        text-align: center;
    }

    .drum-pad {
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: grey;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    }

    .drum-pad.active {
        opacity: 0.8;

    }
</style>

</html>