<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- React and Babel -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Freecodecamp Test -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Dosis:800|Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <title>Markdown Previewer</title>
</head>

<body>

    <div id="root"></div>
    <!-- Marked library -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script type="text/babel">

        marked.setOptions({
            breaks: true,
            //Interpret carriage returns and render them as br (line break) elements. 
            gfm: true
        })

        var placeholder = `#  Markdown Previewer!
## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:
function anotherExample(firstLine, lastLine) {
if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
  return multiLineCode;
}
}
\`\`\`
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.org), and
> Block Quotes!

1. And there are numbered lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![Freecodecamp Logo w/ Text](https://cdn.icon-icons.com/icons2/2389/PNG/128/freecodecamp_logo_icon_145267.png)`

        class App extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    text: placeholder
                }
                this.handleChange = this.handleChange.bind(this)
            }

            handleChange(event) {
                this.setState({ text: event.target.value })
            }

            render() {
                return (
                    <div class="app-container">
                        <div class="container editor-container">
                            <div class="title">Editor</div>
                            <div><textarea id="editor" value={this.state.text} onChange={this.handleChange}></textarea></div>
                        </div>

                        <Previewer text={this.state.text} />
                    </div>
                )
            }
        }

        class Previewer extends React.Component {
            constructor(props) {
                super(props);
            }

            render() {
                return (
                    <div class="container previewer-container">
                        <div class="title">Preview</div>
                        <div id="preview"
                            dangerouslySetInnerHTML={{ __html: marked(this.props.text, { sanitize: true }) }}
                        />
                    </div>

                )
            }
        }

        ReactDOM.render(<App />, document.getElementById('root'))
        
    </script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            border-bottom: 3px solid #364b4e;
            margin-bottom: 9px;
        }

        h2 {
            border-bottom: 1px solid #364b4e;
            margin-bottom: 2px;
        }

        code {
            background: white;
            font-family: 'Inconsolata', monospace;
            font-weight: bold;
        }

        blockquote {
            border-left: 3px solid #224B4B;
            color: #224B4B;
            margin: 10px 0 10px 25px;
            padding-left: 5px;
        }

        ul,
        ol {
            margin-left: 15px;
        }

        #root {
            padding: 30px;
        }

        .app-container {
            display: flex;
        }

        .container {
            background: #0099DD;
            border: 1px solid #1b1e20;
            box-shadow: 10px 10px 13px -4px rgba(0, 0, 0, 0.75);
            height: 90vh;
            width: 80%;
            margin: 20px;

        }

        .editor-container {
            width: 60%;
        }

        .title {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            padding: 10px 10px 10px 10px;
        }

        .editor-container textarea {
            background: #FFFFED;
            min-height: 200px;
            padding: 10px;
            resize: vertical;
            width: 100%;
        }

        #preview {
            background: #FFFFED;
            padding: 25px;
        }

        img {
            width: 85%;
        }

        #editor {
            height: 90vh;
        }

        .editor-container textarea {
            min-height: none;
            height: 90%;
            resize: vertical;
        }

        .previewer-container {
            overflow: scroll;
            height:500px;
        }

        img {
            width: 200px;
        }
    </style>

</body>

</html>