<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- React and Babel -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Freecodecamp Test -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- Fonts, CSS -->
    <script src="https://kit.fontawesome.com/3431e6ad2c.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Volkhov|Noto+Serif+JP&display=swap" rel="stylesheet">

    <title>Random Quotes Machine</title>
</head>

<body>

    <div id="root"> </div>

    <script type="text/babel">
        const quotes_list = [
            {
                quote: "Aku sudah pernah merasakan semua kepahitan dalam hidup dan yang paling pahit ialah berharap kepada manusia.",
                author: "Ali bin Abi Thalib",
            },
            {
                quote: "Cinta selalu saja misterius. Jangan diburu-buru, atau kau akan merusak jalan ceritanya sendiri.",
                author: "Tere Liye",
            },
            {
                quote: "Orang bodoh seringkali beralasan sabar terhadap segala sesuatu yang sebenarnya dia mengalah dengan keadaan tanpa pernah berusaha.",
                author: "Albert Einstein",
            },
            {
                quote: "Jatuh hati tidak pernah bisa memilih. Tuhan memilihkan. Kita hanyalah korban. Kecewa adalah konsekuensi, bahagia adalah bonus.",
                author: "Fiersa Besari",
            },
            {
                quote: "Jadilah kamu manusia yang pada kelahiranmu semua orang tertawa bahagia, tetapi hanya kamu sendiri yang menangis dan pada kematianmu semua orang menangis sedih, tetapi hanya kamu sendiri yang tersenyum.",
                author: "Mahatma Gandhi",
            }
        ];

        class QuoteBox extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    quote_number: Math.floor((Math.random() * quotes_list.length)),
                }

                this.handleClick = this.handleClick.bind(this);
            }

            handleClick() {
                this.setState({
                    quote_number: Math.floor((Math.random() * quotes_list.length)),
                })
            }

            render() {
                return (
                    <div id="quote-box">

                        <h1 id="text">
                            <i className="fas fa-quote-left quote-icon"></i>{quotes_list[this.state.quote_number].quote}
                            <i className="fas fa-quote-right quote-icon"></i>
                        </h1>

                        <h2 id="author">
                            {
                                quotes_list[this.state.quote_number].author
                            }
                        </h2>

                        <div className="button-container">
                            <div className="share">
                                <a id="tweet-quote"
                                    href={'https://twitter.com/intent/tweet?text=' + quotes_list[this.state.quote_number].quote + ' ' + quotes_list[this.state.quote_number].author}
                                    target="_blank" title="Tweet this quote">
                                    <i className="fab fa-twitter-square fa-3x"></i>
                                </a>

                                <a id="tumblr-quote"
                                    href="#"
                                    target="_blank" title="Post this quote on Tumblr">
                                    <i className="fab fa-tumblr-square fa-3x"></i>
                                </a>
                            </div>
                            <button id="new-quote" onClick={this.handleClick} title="Get a new quote">New quote</button>
                        </div>

                    </div>
                )
            }
        }

        ReactDOM.render(<QuoteBox />, document.getElementById('root'));

    </script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #root {
            display: flex;
            justify-content: center;
        }

        #quote-box {
            background-color: #e9decf;
            border-radius: 3%;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            padding: 50px 50px 30px 50px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 800px;
        }

        #quote-box h1 {
            font-size: 1.8em;
        }

        #quote-box h3 {
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        #text {
            color: #383838;
            font-family: 'Noto Serif JP', serif;
            margin-bottom: 15px;
            text-align: center;
        }

        .quote-icon {
            padding-right: 10px;
        }

        #author {
            color: #383838;
            font-family: 'Volkhov', serif;
            text-align: right;
        }

        .button-container {
            display: flex;
            margin-top: 15px;
            justify-content: flex-end;
        }

        #new-quote {
            border-radius: 10%;
            cursor: pointer;
            padding: 10px;
            transition: 0.3s ease;
        }

        #new-quote:hover {
            background-color: rgba(93, 88, 82, 0.671);
        }

        .share {
            position: relative;
            right: 450px;
        }

        .fa-twitter-square {
            margin-right: 10px;
            transition: 0.3s ease;
        }

        .fa-twitter-square:hover {
            color: #00acb563;
        }

        .fa-tumblr-square {
            margin-right: 10px;
            transition: 0.3s ease;
        }

        .fa-tumblr-square:hover {
            color: #00acb563;
        }
    </style>

</body>

</html>